spring.datasource.url=jdbc:postgresql://localhost:5432/pullover
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
upload.path=/C:/pullover/uploads/

recaptcha.secret=6Lc2v4kUAAAAADaAeiszprsaJaxyu511ShJgHtaV

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.mail.ru
spring.mail.username=tony_kark@inbox.ru
spring.mail.password=qwerty123l
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true